PORT=3000
DATABASE="host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable "
SECRET=Z9NZV8N89ZN9ZVN7RRYBAV7SAR9ZB7RYVBAAYS98
PASS=ftfmuwlhtddabevf
EMAIL=fastestlilo82@gmail.com